{
  "name": "nightwatch-ci-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "nightwatch": "nightwatch"
  },
  "keywords": [],
  "author": "Alexey Ryabov",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.4.12",
    "electron-chromedriver": "^11.0.0",
    "nightwatch": "^1.7.8"
  }
}
